# hackaton_school21

./: .gitignore  README.md  WebMvc.sln  create_table.sql  database.py  test.py  test_database.py
AuthService/: AuthService.sln
AuthService/AuthServiceApp/: AuthServiceApp.csproj  Dockerfile  Program.cs
AuthService/AuthServiceApp/Models/: User.cs
AuthService/AuthServiceApp/Properties/: launchSettings.json
AuthService/AuthServiceApp/Protos/: auth-service.proto  user-auth-data.proto  user-credentials.proto
AuthService/AuthServiceApp/Services/: ApplicationContext.cs  AuthService.cs
WebClient/: WebMvc.sln
WebClient/WebMvc.Application/: Program.cs  WebMvc.Application.csproj  appsettings.json
WebClient/WebMvc.Application/Controllers/: AuthController.cs  HomeController.cs
WebClient/WebMvc.Application/Models/: MediaEntryBuilder.cs  User.cs  UserInfo.cs
WebClient/WebMvc.Application/Protos/: auth-service.proto
WebClient/WebMvc.Application/Services/AuthService/: AuthService.cs  DummyAuthService.cs  IAuthService.cs
WebClient/WebMvc.Application/Services/Configuration/: AuthServiceConfiguration.cs  FileServiceConfiguration.cs
WebClient/WebMvc.Application/Services/FileService/: FileService.cs
WebClient/WebMvc.Application/Views/Auth/: Register.cshtml
WebClient/WebMvc.Application/Views/Home/: About.cshtml  MyFiles.cshtml  _FilesList.cshtml
WebClient/WebMvc.Application/Views/Shared/: _Error.cshtml  _Layout.cshtml
WebClient/WebMvc.Application/wwwroot/css/shared/: styles.css
WebClient/WebMvc.Tests/: DummtAuthServiceTests.cs
WebMvc/: Program.cs  WebMvc.csproj
WebMvc.Application/: Program.cs  WebMvc.Application.csproj  appsettings.json
WebMvc.Application/Controllers/: AuthController.cs  HomeController.cs
WebMvc.Application/Models/: MediaEntry.cs  MediaEntryBuilder.cs  User.cs  UserInfo.cs
WebMvc.Application/Models/MediaEntry/: IMediaEntry.cs  MediaEntry.cs  MediaEntryBuilder.cs
WebMvc.Application/Properties/: launchSettings.json
WebMvc.Application/Services/: AuthService.cs  DummyAuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  UserInfo.cs
WebMvc.Application/Services/AuthService/: FileService.cs
WebMvc.Application/Services/FileService/: IFileService.cs
WebMvc.Application/Services/Models/: UserInfo.cs
WebMvc.Application/Views/Auth/: Login.cshtml
WebMvc.Application/Views/Home/: Login.cshtml  MyFiles.cshtml  SharedFiles.cshtml  _Error.cshtml  _FilesList.cshtml  _Layout.cshtml
WebMvc.Application/Views/Shared/: _Error.cshtml  _Layout.cshtml
WebMvc.Application/wwwroot/css/shared/: styles.css
WebMvc.Tests/: DummtAuthServiceTests.cs  DummyAuthServiceForTests.cs  Usings.cs  WebMvc.Tests.csproj
WebMvc/Controllers/: HomeController.cs
WebMvc/Models/: File.cs
WebMvc/Models/MediaEntry/: IMediaEntry.cs  MediaEntry.cs  MediaEntryBuilder.cs
WebMvc/Models/User/: User.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: AuthService.cs  IAuthService.cs
WebMvc/Views/Home/: About.cshtml  Login.cshtml  MyFiles.cshtml  Register.cshtml  SharedFiles.cshtml  SqlRequest.cshtml  _FilesList.cshtml  _Layout.cshtml
grpc_serv/proto/: chunk.proto  codegen.sh
grpc_serv/src/: chunk_pb2.py  chunk_pb2_grpc.py  client.py  demo_client.py  lib.py  requirements.txt  server.py
